<!DOCTYPE html>
<html>
    <head>
        <title> Order</title>
		<meta name = "author" content = "Sujal Khatiwada"/>
		<meta name = "description" content = "A chat application."/>
        <link href="/static/style.css" rel="stylesheet"/>
        <style>
            .tab {
            overflow: hidden;
            border-bottom: 3px solid #2f1a2c;
            background-color: #f1f1f1;
            }

            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            .tab button:hover {
            background-color: #ddd;
            }

            .container{
                border: 3px solid #2f1a2c;
                width: 50%; 
                margin-top: 2%; 
                margin-left: auto; 
                margin-right: auto;
            }

            
            .login_signup{
                width: auto;
                background-color: #f2f2f2;
                padding: 20px 0 10px 0;
            }
            .login_signup input[type=text], .login_signup input[type=password] {
                width: 95%;
                padding: 12px 20px;
                margin: 8px 5px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            .login_signup label{
                padding: 12px;
                font-size: 20px;
            }
            .login_signup button{
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
                
            }
            /* Login stuff done. Message area down*/

            #message-area{
                width:90%;
                background-color: rgb(150, 150, 150);
                list-style-type: none;
                margin: 0;
                padding: 0; 
            }
            #message-area > li { padding: 0.5rem 1rem; }

            .msg-box{
                background-color: rgb(150, 150, 150);
                /*border: 2px solid black; */
                border-radius: 15px;
                display: flex;
                padding-left: 0.1%;
                padding-right: 2%;
                padding-top: 5px;
                padding-bottom: 5px;
                max-height: 5%;
                max-width: 95%;
            }
            .msg-box:hover{
                background-color: rgb(76, 76, 76);
            }
            .msg-box .pfp{
                width: 15%;
                padding:7px;
                
            }
            .msg-box .pfp img{
                border-radius: 50%;
                max-width: 100%;
                max-height: 100%;
            }
            .msg-box .msg{
                width: 85%;
                display: flex;
                flex-direction: column;
                color: rgb(229, 229, 229);
                font-size: 14px;
            }

            .msg-box .msg .name{
                font-size: 18px;
            }
            .msg-box .msg p{
                font-size: 16px;
            }
            .msg-box .msg hr{
                background-color: black;
            }
            .msg-send-area{
                background-color: #2f1a2c;
            }

            #online-area{
                width:10%;
                background-color: rgb(150, 150, 150);
                list-style-type: none;
                margin: 0;
                padding: 0; 
                position: fixed;
                right: 5px;
            }
            #online-area > li {
                padding-bottom: 3px;
            }

            .online-box{
                background-color: rgb(150, 150, 150);
                border: 2px solid black;
                border-radius: 15px;
                display: flex;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 3px;
                padding-bottom: 3px;
                max-height: 30px;
                max-width: 85%;
                align-items: center;
                column-gap: 10px;
            }
            .online-box:hover{
                background-color: rgb(76, 76, 76);
            }
            .online-box .pfp{
                width: 15%;
                padding:2px;
                
            }
            .online-box .pfp img{
                border-radius: 50%;
                border: 1px solid black;
                max-width: 100%;
                max-height: 100%;
            }
            .online-box .name p{
                font-size: 14px;
            }

          </style>
        
    </head>

    <body>
        
        <div class="container">
            <div class="tab">
                <button onclick="openForm(event, 'Login')">Login</button>
                <button onclick="openForm(event, 'SignUp')">Sign Up</button>
            </div>

            <form id="login_form" class="login_signup" action="">
                <label>Username</label> <br/>
                <input type="text" placeholder="Enter Username" id="loginame" required/> <br/> <!--Removing name="uname" and name="psw" before requirement-->
                <label>Password </label> <br/>
                <input type="password" placeholder="Enter Password" id = "loginpw" required/>
                <div style="margin-left: 45%; margin-top: 4px;"> <button onclick="loginClick()" type="button">Login</button> </div>

            </form>

            <form id="signup_form" class="login_signup" style="display: none;" action="">
                <label>Username</label> <br/>
                <input type="text" placeholder="Enter Username" id="signame" required/> <br/>
                <label>Password </label> <br/>
                <input type="password" placeholder="Enter Password" id = "signpw" required/> <br/>
                <label>Profile Picture </label> <br/>
                <input type="file" id = "signpic" accept="image/png" onchange="loadfile(event)" required/> <br/>
                <img id="upload_pfp" style="max-width: 80%; max-height: 30%; margin-left: 10%;"/>
                <div style="margin-left: 45%; margin-top: 4px;"> <button onclick="signupClick()" type="button">Sign Up</button> </div>
            </form>
        </div>
        <!-- maybe have room section here?-->
        <div class="container" style="display: none; width: 100%; background-color: rgb(150, 150, 150);">
            <div style="display: flex;width: 100%;height: 90%;">
                <ul id="message-area"></ul>
                <ul id="online-area"> <li> <h3>You</h3></li></ul>
            </div>
            <div class="msg-send-area">
                <input type="text" id="msg_to_send" placeholder="Enter any message..."/> 
                <button onclick="sendMsg()">Send</button>
            </div>
        </div>
        
        
    </body>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/static/script.js"></script>
    <script>
        var socket = io();
        
        var login_form = document.getElementById("login_form");

        var self_img_src = "";
        var self_name = "";

        function loginClick(){
            var login_name = document.getElementById("loginame").value; //$("input[name='uname']").val(); jquery??
            var login_pw = document.getElementById("loginpw").value;
            if(login_name && login_pw){
                var send_login = {"username":login_name, "password":login_pw}
                socket.emit('login',send_login);
            }
        }


        socket.on('login_result', function(result, user, photo, onl_id){
            if(result){
                var con = document.getElementsByClassName("container");
                socket.emit('loadlog');
                con[0].style.display = 'none';
                con[1].style.display = 'block';
                self_name = user;
                self_img_src = "static"+photo;

            } else{
                alert("Oops. Looks like your username or password was incorrect.");
            }
        });


        function signupClick(){
            var name = document.getElementById("signame").value;
            var pw = document.getElementById("signpw").value;            
            var pic = document.getElementById("signpic").files[0];
            var send_sign_up = {};
            var fileReader = new FileReader();
            fileReader.readAsArrayBuffer(pic);
            
            if(name && pw){
                send_sign_up = {"username":name, "password":pw};
                fileReader.onload = () => {
                    send_sign_up["image"] = fileReader.result;
                    socket.emit('signup', send_sign_up);
                } 

            }
        }
        //not using. once used to send a file's data to server
        function sendImg(file){
            socket.emit('sendImg', file, (status) =>{
                console.log(status);
            });
        }

        function openForm(evt, tabName){
            //swaps between two tab-contents
            var login = document.getElementById("login_form")
            var signup = document.getElementById("signup_form")
            if (tabName =="SignUp"){
                console.log("Clicked Signup");
                login.style.display= "none";
                signup.style.display= "block";
            }
            else if (tabName =="Login"){
                console.log("Clicked Login");
                login.style.display= "block";
                signup.style.display= "none";
            }
        }

        var loadfile = function(event){
            //shows the image picked
            var image = document.getElementById('upload_pfp');
            image.src = URL.createObjectURL(event.target.files[0]);
        }

        function sendMsg(){
            var message = document.getElementById("msg_to_send").value;
            data = {"name":self_name, "msg":message};
            socket.emit('recieve', data);
        }

        function convoBox(msg){
            // get map. name, img, msg
            //maybe record previous name, and if previous name===name, create a p element and set it to div, instead of making another box.
            /*
            Structure
            <div class="msg-box">
                <div class="pfp">
                    <img>
                </div>
                <div class="msg">
                    <div class="name">
                        Name
                    </div>
                    <div><hr></div>
                    <p>
                        This is a message.
                    </p>
                </div>
            </div>
            */
            var msg_area = document.getElementById("message-area"); //ul
            var msg_li = document.createElement("li");
            var msg_box  = document.createElement("div");
            var pfp  = document.createElement("div");
            var msg_text  = document.createElement("div");
            var msg_name  = document.createElement("div");
            var msg_hr_div  = document.createElement("div");
            var msg_hr = document.createElement("hr");
            var msg_convo  = document.createElement("p");

            msg_box.classList.add("msg-box");
            pfp.classList.add("pfp");
            msg_text.classList.add("msg");
            msg_name.classList.add("name");
            

            var pfp_img = new Image();
            pfp_img.src = "static"+msg["pfp"];

            msg_name.textContent = msg["name"];
            msg_convo.textContent = msg["msg"];

            msg_hr_div.appendChild(msg_hr); //done to prevent hr from being affected by column property

            msg_text.appendChild(msg_name);
            msg_text.appendChild(msg_hr_div);
            msg_text.appendChild(msg_convo);

            pfp.appendChild(pfp_img);

            msg_box.appendChild(pfp);
            msg_box.appendChild(msg_text);

            msg_li.appendChild(msg_box);
            msg_area.appendChild(msg_li);

            window.scrollTo(0, document.body.scrollHeight);
        }

        function onlineBox(msg){
            /*
            Structure
            <div class="online-box">
                <div class="pfp">
                    <img>
                </div>
                <div class="name">
                    <p>
                        Name
                    </p>
                </div>
            </div>    
            */
            var online_area = document.getElementById("online-area");
            var onl_li = document.createElement("li");
            var onl_box  = document.createElement("div");
            var pfp  = document.createElement("div");
            var onl_name_div  = document.createElement("div");
            var onl_name = document.createElement("p");

            onl_box.classList.add("online-box");
            pfp.classList.add("pfp");
            onl_name.classList.add("name");
            onl_li.id = msg["id"];

            var pfp_img = new Image();
            pfp_img.src = "static"+msg["pfp"];

            onl_name.textContent = msg["name"];

            pfp.appendChild(pfp_img);
            onl_name_div.appendChild(onl_name);

            onl_box.appendChild(pfp);
            onl_box.appendChild(onl_name_div);

            onl_li.appendChild(onl_box);
            online_area.appendChild(onl_li);

        }

        socket.on('recieve', function(msg) {
            convoBox(msg);
        });

        socket.on('online-state', function(msg){
            onl_state = msg["status"];
            // 1 = add new online user. 2 = add all online users.3 = add header. else = remove online user
            if(onl_state === 1){
                online_data = {"name":msg["name"],"pfp":msg["pfp"],"id":msg["id"]};
                onlineBox(online_data);

            } else if (onl_state === 2){
                for(var i = 0; i < msg["clients"].length; i++){
                    onlineBox(msg["clients"][i]);
                }
            
            } else if(onl_state === 3){
                var online_area = document.getElementById("online-area");
                var onl_li = document.createElement("li");
                var onl_h3 = document.createElement("h3");
                onl_h3.textContent = "Online Users";
                onl_li.appendChild(onl_h3);
                online_area.appendChild(onl_li);
            }
            else{
                var onl_box = document.getElementById(msg['id']);
                onl_box.remove();
            }
        });

        socket.on('load', function(recv_data){ //loads the log and re-creates previous conversations.
            for(var i = 0;i <recv_data["name"].length; i++){
                data = {"name":recv_data["name"][i],"pfp":recv_data["pfp"][i],"msg":recv_data["msg"][i]};
                convoBox(data);
            }
        });

        socket.on('signup', function(status){
            if(status){
                alert("Sign up succeeded!");   
            }else{
                alert("Sign up failed. Maybe the name was already taken.")
            }
        });

      </script>
</html>